[gd_scene load_steps=4 format=3 uid="uid://bjj7bvrs32nwl"]

[ext_resource type="Script" path="res://scripts/nodes/staircase.gd" id="1_xvi0a"]

[sub_resource type="BoxMesh" id="BoxMesh_1752e"]
size = Vector3(2, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_54gsm"]
size = Vector3(2, 0.25, 3)

[node name="staircase" type="Node3D"]
script = ExtResource("1_xvi0a")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -0.125)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, -0.625)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, -1.125)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, -1.625)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.375)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, -0.875)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, -1.375)
mesh = SubResource("BoxMesh_1752e")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, -1.875)
mesh = SubResource("BoxMesh_1752e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.528222, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429776, -1.52782)
shape = SubResource("BoxShape3D_54gsm")
