StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Aug 31 15:56:00 2023
FontName LingoRegular
FullName Lingo Regular
FamilyName Lingo
Weight Medium
Notice (Copyright (c) 2021, Brenton Wildes)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version ""
EncodingScheme ISO10646-1
FontBBox -400 -376 1190 1227
CapHeight 662
XHeight 662
Ascender 662
Descender -66
StartCharMetrics 475
C 0 ; WX 446 ; N .notdef ; B 19 0 427 660 ;
C 32 ; WX 266 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 60 -67 219 701 ;
C 34 ; WX 448 ; N quotedbl ; B 71 433 375 702 ;
C 35 ; WX 661 ; N numbersign ; B 25 -67 637 623 ;
C 36 ; WX 598 ; N dollar ; B 84 -67 588 663 ;
C 37 ; WX 888 ; N percent ; B 15 -67 894 676 ;
C 38 ; WX 642 ; N ampersand ; B 48 -67 595 663 ;
C 39 ; WX 268 ; N quotesingle ; B 71 433 195 702 ;
C 40 ; WX 351 ; N parenleft ; B 25 -247 331 700 ;
C 41 ; WX 351 ; N parenright ; B 21 -247 327 700 ;
C 42 ; WX 557 ; N asterisk ; B 52 296 505 747 ;
C 43 ; WX 531 ; N plus ; B 49 72 482 510 ;
C 44 ; WX 273 ; N comma ; B 57 -159 215 92 ;
C 45 ; WX 538 ; N hyphen ; B 53 105 486 238 ;
C 46 ; WX 278 ; N period ; B 60 -67 219 92 ;
C 47 ; WX 424 ; N slash ; B 38 -66 387 662 ;
C 48 ; WX 660 ; N zero ; B 42 -67 640 663 ;
C 49 ; WX 284 ; N one ; B 11 -66 227 663 ;
C 50 ; WX 514 ; N two ; B 16 -67 503 662 ;
C 51 ; WX 490 ; N three ; B 15 -67 472 661 ;
C 52 ; WX 541 ; N four ; B 19 -66 497 663 ;
C 53 ; WX 506 ; N five ; B 21 -67 483 662 ;
C 54 ; WX 589 ; N six ; B 43 -67 569 663 ;
C 55 ; WX 460 ; N seven ; B -7 -67 464 662 ;
C 56 ; WX 536 ; N eight ; B 41 -67 516 663 ;
C 57 ; WX 580 ; N nine ; B 33 -67 557 663 ;
C 58 ; WX 278 ; N colon ; B 60 -67 219 432 ;
C 59 ; WX 273 ; N semicolon ; B 57 -159 219 432 ;
C 60 ; WX 592 ; N less ; B 15 27 575 489 ;
C 61 ; WX 538 ; N equal ; B 31 105 463 458 ;
C 62 ; WX 580 ; N greater ; B 18 27 578 489 ;
C 63 ; WX 514 ; N question ; B 35 -67 494 662 ;
C 64 ; WX 831 ; N at ; B 21 -72 810 672 ;
C 65 ; WX 585 ; N A ; B -10 -67 566 663 ;
C 66 ; WX 598 ; N B ; B 55 -67 570 663 ;
C 67 ; WX 634 ; N C ; B 3 -67 590 663 ;
C 68 ; WX 670 ; N D ; B 55 -67 643 663 ;
C 69 ; WX 589 ; N E ; B 55 -67 570 663 ;
C 70 ; WX 471 ; N F ; B 55 -66 469 663 ;
C 71 ; WX 645 ; N G ; B 3 -67 590 663 ;
C 72 ; WX 651 ; N H ; B 55 -66 591 662 ;
C 73 ; WX 240 ; N I ; B 58 -66 182 662 ;
C 74 ; WX 456 ; N J ; B -29 -67 405 662 ;
C 75 ; WX 614 ; N K ; B 55 -67 591 662 ;
C 76 ; WX 468 ; N L ; B 55 -67 469 662 ;
C 77 ; WX 691 ; N M ; B 55 -66 631 663 ;
C 78 ; WX 651 ; N N ; B 55 -66 591 663 ;
C 79 ; WX 754 ; N O ; B 3 -67 727 663 ;
C 80 ; WX 596 ; N P ; B 55 -66 569 663 ;
C 81 ; WX 754 ; N Q ; B 3 -67 727 663 ;
C 82 ; WX 618 ; N R ; B 55 -67 579 663 ;
C 83 ; WX 617 ; N S ; B 23 -67 583 663 ;
C 84 ; WX 522 ; N T ; B 7 -66 519 663 ;
C 85 ; WX 601 ; N U ; B 45 -67 549 662 ;
C 86 ; WX 608 ; N V ; B 17 -67 593 663 ;
C 87 ; WX 866 ; N W ; B 22 -67 845 663 ;
C 88 ; WX 649 ; N X ; B 34 -67 612 663 ;
C 89 ; WX 594 ; N Y ; B 12 -66 589 663 ;
C 90 ; WX 641 ; N Z ; B 32 -67 607 663 ;
C 91 ; WX 351 ; N bracketleft ; B 58 -236 331 710 ;
C 92 ; WX 424 ; N backslash ; B 38 -67 387 663 ;
C 93 ; WX 325 ; N bracketright ; B -4 -236 267 710 ;
C 94 ; WX 491 ; N asciicircum ; B 17 287 469 692 ;
C 95 ; WX 517 ; N underscore ; B 56 -155 489 -22 ;
C 96 ; WX 292 ; N grave ; B 9 371 269 635 ;
C 97 ; WX 585 ; N a ; B -10 -67 566 663 ;
C 98 ; WX 598 ; N b ; B 55 -67 570 663 ;
C 99 ; WX 634 ; N c ; B 3 -67 590 663 ;
C 100 ; WX 670 ; N d ; B 55 -67 643 663 ;
C 101 ; WX 589 ; N e ; B 55 -67 570 663 ;
C 102 ; WX 471 ; N f ; B 55 -66 469 663 ;
C 103 ; WX 645 ; N g ; B 3 -67 590 663 ;
C 104 ; WX 651 ; N h ; B 55 -66 591 662 ;
C 105 ; WX 240 ; N i ; B 58 -66 182 662 ;
C 106 ; WX 456 ; N j ; B -29 -67 405 662 ;
C 107 ; WX 614 ; N k ; B 55 -67 591 662 ;
C 108 ; WX 468 ; N l ; B 55 -67 469 662 ;
C 109 ; WX 691 ; N m ; B 55 -66 631 663 ;
C 110 ; WX 651 ; N n ; B 55 -66 591 663 ;
C 111 ; WX 754 ; N o ; B 3 -67 727 663 ;
C 112 ; WX 596 ; N p ; B 55 -66 569 663 ;
C 113 ; WX 754 ; N q ; B 3 -67 727 663 ;
C 114 ; WX 618 ; N r ; B 55 -67 579 663 ;
C 115 ; WX 617 ; N s ; B 23 -67 583 663 ;
C 116 ; WX 522 ; N t ; B 7 -66 519 663 ;
C 117 ; WX 601 ; N u ; B 45 -67 549 662 ;
C 118 ; WX 608 ; N v ; B 17 -67 593 663 ;
C 119 ; WX 866 ; N w ; B 22 -67 845 663 ;
C 120 ; WX 649 ; N x ; B 34 -67 612 663 ;
C 121 ; WX 594 ; N y ; B 12 -66 589 663 ;
C 122 ; WX 641 ; N z ; B 32 -67 607 663 ;
C 123 ; WX 313 ; N braceleft ; B 26 -236 284 710 ;
C 124 ; WX 242 ; N bar ; B 59 -316 183 711 ;
C 125 ; WX 312 ; N braceright ; B 30 -236 288 710 ;
C 126 ; WX 546 ; N asciitilde ; B 47 142 499 359 ;
C 160 ; WX 266 ; N space ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 60 -188 219 580 ;
C 168 ; WX 278 ; N dieresis ; B -77 519 356 678 ;
C 170 ; WX 585 ; N a ; B -10 -67 566 663 ;
C 175 ; WX 517 ; N macron ; B 56 529 489 662 ;
C 176 ; WX 278 ; N degree ; B 49 509 231 692 ;
C 177 ; WX 531 ; N plusminus ; B 49 -131 486 510 ;
C 178 ; WX 267 ; N uni00B2 ; B 9 298 253 663 ;
C 179 ; WX 255 ; N uni00B3 ; B 13 300 242 665 ;
C 180 ; WX 292 ; N acute ; B 9 468 269 733 ;
C 183 ; WX 278 ; N periodcentered ; B 60 211 219 371 ;
C 184 ; WX 258 ; N cedilla ; B 14 -186 245 81 ;
C 185 ; WX 145 ; N uni00B9 ; B 8 299 117 664 ;
C 186 ; WX 754 ; N o ; B 3 -67 727 663 ;
C 191 ; WX 514 ; N questiondown ; B 35 -189 494 540 ;
C 192 ; WX 585 ; N Agrave ; B -10 -67 566 986 ;
C 193 ; WX 585 ; N Aacute ; B -10 -67 566 986 ;
C 194 ; WX 585 ; N Acircumflex ; B -10 -67 566 991 ;
C 195 ; WX 585 ; N Atilde ; B -10 -67 566 938 ;
C 196 ; WX 585 ; N Adieresis ; B -10 -67 566 880 ;
C 197 ; WX 585 ; N Aring ; B -10 -67 566 839 ;
C 198 ; WX 878 ; N AE ; B 26 -67 853 663 ;
C 199 ; WX 634 ; N Ccedilla ; B 3 -323 590 663 ;
C 200 ; WX 589 ; N Egrave ; B 55 -67 570 986 ;
C 201 ; WX 589 ; N Eacute ; B 55 -67 570 986 ;
C 202 ; WX 589 ; N Ecircumflex ; B 55 -67 570 991 ;
C 203 ; WX 589 ; N Edieresis ; B 55 -67 570 880 ;
C 204 ; WX 240 ; N Igrave ; B -64 -66 196 986 ;
C 205 ; WX 240 ; N Iacute ; B 58 -66 351 986 ;
C 206 ; WX 240 ; N Icircumflex ; B -83 -66 370 991 ;
C 207 ; WX 240 ; N Idieresis ; B -73 -66 360 880 ;
C 208 ; WX 670 ; N Eth ; B 5 -67 643 663 ;
C 209 ; WX 651 ; N Ntilde ; B 55 -66 591 938 ;
C 210 ; WX 754 ; N Ograve ; B 3 -67 727 986 ;
C 211 ; WX 754 ; N Oacute ; B 3 -67 727 986 ;
C 212 ; WX 754 ; N Ocircumflex ; B 3 -67 727 991 ;
C 213 ; WX 754 ; N Otilde ; B 3 -67 727 938 ;
C 214 ; WX 754 ; N Odieresis ; B 3 -67 727 880 ;
C 215 ; WX 531 ; N multiply ; B 80 1 451 320 ;
C 216 ; WX 731 ; N Oslash ; B 3 -116 727 711 ;
C 217 ; WX 601 ; N Ugrave ; B 45 -67 549 986 ;
C 218 ; WX 601 ; N Uacute ; B 45 -67 549 986 ;
C 219 ; WX 601 ; N Ucircumflex ; B 45 -67 549 991 ;
C 220 ; WX 601 ; N Udieresis ; B 45 -67 549 880 ;
C 221 ; WX 594 ; N Yacute ; B 12 -66 589 986 ;
C 224 ; WX 585 ; N agrave ; B -10 -67 566 986 ;
C 225 ; WX 585 ; N aacute ; B -10 -67 566 986 ;
C 226 ; WX 585 ; N acircumflex ; B -10 -67 566 991 ;
C 227 ; WX 585 ; N atilde ; B -10 -67 566 938 ;
C 228 ; WX 585 ; N adieresis ; B -10 -67 566 880 ;
C 229 ; WX 585 ; N aring ; B -10 -67 566 904 ;
C 230 ; WX 878 ; N ae ; B 26 -67 853 663 ;
C 231 ; WX 634 ; N ccedilla ; B 3 -323 590 663 ;
C 232 ; WX 589 ; N egrave ; B 55 -67 570 986 ;
C 233 ; WX 589 ; N eacute ; B 55 -67 570 986 ;
C 234 ; WX 589 ; N ecircumflex ; B 55 -67 570 991 ;
C 235 ; WX 589 ; N edieresis ; B 55 -67 570 880 ;
C 236 ; WX 240 ; N igrave ; B -64 -66 196 986 ;
C 237 ; WX 240 ; N iacute ; B 58 -66 351 986 ;
C 238 ; WX 240 ; N icircumflex ; B -83 -66 370 991 ;
C 239 ; WX 240 ; N idieresis ; B -73 -66 360 880 ;
C 240 ; WX 670 ; N eth ; B 5 -67 643 663 ;
C 241 ; WX 651 ; N ntilde ; B 55 -66 591 938 ;
C 242 ; WX 754 ; N ograve ; B 3 -67 727 986 ;
C 243 ; WX 754 ; N oacute ; B 3 -67 727 986 ;
C 244 ; WX 754 ; N ocircumflex ; B 3 -67 727 991 ;
C 245 ; WX 754 ; N otilde ; B 3 -67 727 938 ;
C 246 ; WX 754 ; N odieresis ; B 3 -67 727 880 ;
C 247 ; WX 538 ; N divide ; B 53 -72 486 427 ;
C 248 ; WX 731 ; N oslash ; B 3 -116 727 711 ;
C 249 ; WX 601 ; N ugrave ; B 45 -67 549 986 ;
C 250 ; WX 601 ; N uacute ; B 45 -67 549 986 ;
C 251 ; WX 601 ; N ucircumflex ; B 45 -67 549 991 ;
C 252 ; WX 601 ; N udieresis ; B 45 -67 549 880 ;
C 253 ; WX 594 ; N yacute ; B 12 -66 589 986 ;
C 255 ; WX 594 ; N ydieresis ; B 12 -66 589 880 ;
C -1 ; WX 585 ; N Amacron ; B -10 -67 566 854 ;
C -1 ; WX 585 ; N amacron ; B -10 -67 566 854 ;
C -1 ; WX 585 ; N Abreve ; B -10 -67 566 951 ;
C -1 ; WX 585 ; N abreve ; B -10 -67 566 951 ;
C -1 ; WX 585 ; N Aogonek ; B -10 -323 579 663 ;
C -1 ; WX 585 ; N aogonek ; B -10 -323 579 663 ;
C -1 ; WX 634 ; N Cacute ; B 3 -67 596 986 ;
C -1 ; WX 634 ; N cacute ; B 3 -67 596 986 ;
C -1 ; WX 634 ; N Ccircumflex ; B 3 -67 615 991 ;
C -1 ; WX 634 ; N ccircumflex ; B 3 -67 615 991 ;
C -1 ; WX 634 ; N Cdotaccent ; B 3 -67 590 880 ;
C -1 ; WX 634 ; N cdotaccent ; B 3 -67 590 880 ;
C -1 ; WX 634 ; N Ccaron ; B 3 -67 615 991 ;
C -1 ; WX 634 ; N ccaron ; B 3 -67 615 991 ;
C -1 ; WX 670 ; N Dcaron ; B 55 -67 643 991 ;
C -1 ; WX 670 ; N dcaron ; B 55 -67 792 663 ;
C -1 ; WX 670 ; N Dcroat ; B 0 -67 643 663 ;
C -1 ; WX 670 ; N dcroat ; B 0 -67 643 663 ;
C -1 ; WX 589 ; N Emacron ; B 55 -67 570 854 ;
C -1 ; WX 589 ; N emacron ; B 55 -67 570 854 ;
C -1 ; WX 589 ; N Ebreve ; B 55 -67 570 951 ;
C -1 ; WX 589 ; N ebreve ; B 55 -67 570 951 ;
C -1 ; WX 589 ; N Edotaccent ; B 55 -67 570 880 ;
C -1 ; WX 589 ; N edotaccent ; B 55 -67 570 880 ;
C -1 ; WX 589 ; N Eogonek ; B 55 -323 570 663 ;
C -1 ; WX 589 ; N eogonek ; B 55 -323 570 663 ;
C -1 ; WX 589 ; N Ecaron ; B 55 -67 570 991 ;
C -1 ; WX 589 ; N ecaron ; B 55 -67 570 991 ;
C -1 ; WX 645 ; N Gcircumflex ; B 3 -67 615 991 ;
C -1 ; WX 645 ; N gcircumflex ; B 3 -67 615 991 ;
C -1 ; WX 645 ; N Gbreve ; B 3 -67 590 951 ;
C -1 ; WX 645 ; N gbreve ; B 3 -67 590 951 ;
C -1 ; WX 645 ; N Gdotaccent ; B 3 -67 590 880 ;
C -1 ; WX 645 ; N gdotaccent ; B 3 -67 590 880 ;
C -1 ; WX 645 ; N uni0122 ; B 3 -376 590 663 ;
C -1 ; WX 645 ; N uni0123 ; B 3 -376 590 663 ;
C -1 ; WX 651 ; N Hcircumflex ; B 55 -66 591 991 ;
C -1 ; WX 651 ; N hcircumflex ; B 55 -66 591 991 ;
C -1 ; WX 651 ; N Hbar ; B -5 -66 643 662 ;
C -1 ; WX 651 ; N hbar ; B -5 -66 643 662 ;
C -1 ; WX 240 ; N Itilde ; B -82 -66 370 938 ;
C -1 ; WX 240 ; N itilde ; B -82 -66 370 938 ;
C -1 ; WX 240 ; N Imacron ; B -73 -66 360 854 ;
C -1 ; WX 240 ; N imacron ; B -73 -66 360 854 ;
C -1 ; WX 240 ; N Ibreve ; B -13 -66 299 951 ;
C -1 ; WX 240 ; N ibreve ; B -13 -66 299 951 ;
C -1 ; WX 240 ; N Iogonek ; B -33 -323 198 662 ;
C -1 ; WX 240 ; N iogonek ; B -33 -323 198 662 ;
C -1 ; WX 240 ; N Idotaccent ; B 58 -66 223 880 ;
C -1 ; WX 240 ; N dotlessi ; B 58 -66 182 662 ;
C -1 ; WX 696 ; N IJ ; B 58 -67 645 662 ;
C -1 ; WX 696 ; N ij ; B 58 -67 645 662 ;
C -1 ; WX 456 ; N Jcircumflex ; B -29 -67 592 991 ;
C -1 ; WX 456 ; N jcircumflex ; B -29 -67 592 991 ;
C -1 ; WX 614 ; N uni0136 ; B 55 -376 591 662 ;
C -1 ; WX 614 ; N uni0137 ; B 55 -376 591 662 ;
C -1 ; WX 468 ; N Lacute ; B 55 -67 470 986 ;
C -1 ; WX 468 ; N lacute ; B 55 -67 469 986 ;
C -1 ; WX 468 ; N uni013B ; B 55 -376 469 662 ;
C -1 ; WX 468 ; N uni013C ; B 55 -376 469 662 ;
C -1 ; WX 468 ; N Lcaron ; B 55 -67 469 663 ;
C -1 ; WX 468 ; N lcaron ; B 55 -67 469 663 ;
C -1 ; WX 468 ; N Ldot ; B 55 -67 469 662 ;
C -1 ; WX 468 ; N ldot ; B 55 -67 469 662 ;
C -1 ; WX 468 ; N Lslash ; B -33 -67 469 662 ;
C -1 ; WX 468 ; N lslash ; B -33 -67 469 662 ;
C -1 ; WX 651 ; N Nacute ; B 55 -66 591 986 ;
C -1 ; WX 651 ; N nacute ; B 55 -66 591 986 ;
C -1 ; WX 651 ; N uni0145 ; B 55 -376 591 663 ;
C -1 ; WX 651 ; N uni0146 ; B 55 -376 591 663 ;
C -1 ; WX 651 ; N Ncaron ; B 55 -66 591 991 ;
C -1 ; WX 651 ; N ncaron ; B 55 -66 591 991 ;
C -1 ; WX 830 ; N napostrophe ; B 71 -66 762 702 ;
C -1 ; WX 754 ; N Omacron ; B 3 -67 727 854 ;
C -1 ; WX 754 ; N omacron ; B 3 -67 727 854 ;
C -1 ; WX 754 ; N Obreve ; B 3 -67 727 951 ;
C -1 ; WX 754 ; N obreve ; B 3 -67 727 951 ;
C -1 ; WX 754 ; N Ohungarumlaut ; B 3 -67 727 986 ;
C -1 ; WX 754 ; N ohungarumlaut ; B 3 -67 727 986 ;
C -1 ; WX 967 ; N OE ; B 3 -67 960 664 ;
C -1 ; WX 967 ; N oe ; B 3 -67 960 664 ;
C -1 ; WX 618 ; N Racute ; B 55 -67 579 986 ;
C -1 ; WX 618 ; N racute ; B 55 -67 579 986 ;
C -1 ; WX 618 ; N uni0156 ; B 55 -376 579 663 ;
C -1 ; WX 618 ; N uni0157 ; B 55 -376 579 663 ;
C -1 ; WX 618 ; N Rcaron ; B 1 -67 579 991 ;
C -1 ; WX 618 ; N rcaron ; B 55 -67 579 991 ;
C -1 ; WX 617 ; N Sacute ; B 23 -67 583 986 ;
C -1 ; WX 617 ; N sacute ; B 23 -67 583 986 ;
C -1 ; WX 617 ; N Scircumflex ; B 23 -67 583 991 ;
C -1 ; WX 617 ; N scircumflex ; B 23 -67 583 991 ;
C -1 ; WX 617 ; N Scedilla ; B 23 -323 583 663 ;
C -1 ; WX 617 ; N scedilla ; B 23 -323 583 663 ;
C -1 ; WX 617 ; N Scaron ; B 23 -67 583 991 ;
C -1 ; WX 617 ; N scaron ; B 23 -67 583 991 ;
C -1 ; WX 522 ; N uni0162 ; B 7 -323 519 663 ;
C -1 ; WX 522 ; N uni0163 ; B 7 -323 519 663 ;
C -1 ; WX 522 ; N Tcaron ; B 7 -66 519 991 ;
C -1 ; WX 522 ; N tcaron ; B 7 -66 727 663 ;
C -1 ; WX 522 ; N Tbar ; B 7 -66 519 663 ;
C -1 ; WX 522 ; N tbar ; B 7 -66 519 663 ;
C -1 ; WX 601 ; N Utilde ; B 45 -67 549 938 ;
C -1 ; WX 601 ; N utilde ; B 45 -67 549 938 ;
C -1 ; WX 601 ; N Umacron ; B 45 -67 549 854 ;
C -1 ; WX 601 ; N umacron ; B 45 -67 549 854 ;
C -1 ; WX 601 ; N Ubreve ; B 45 -67 549 951 ;
C -1 ; WX 601 ; N ubreve ; B 45 -67 549 951 ;
C -1 ; WX 601 ; N Uring ; B 45 -67 549 904 ;
C -1 ; WX 601 ; N uring ; B 45 -67 549 904 ;
C -1 ; WX 601 ; N Uhungarumlaut ; B 45 -67 646 986 ;
C -1 ; WX 601 ; N uhungarumlaut ; B 45 -67 646 986 ;
C -1 ; WX 601 ; N Uogonek ; B 45 -323 549 662 ;
C -1 ; WX 601 ; N uogonek ; B 45 -323 549 662 ;
C -1 ; WX 866 ; N Wcircumflex ; B 22 -67 845 991 ;
C -1 ; WX 866 ; N wcircumflex ; B 22 -67 845 991 ;
C -1 ; WX 594 ; N Ycircumflex ; B 12 -66 589 991 ;
C -1 ; WX 594 ; N ycircumflex ; B 12 -66 589 991 ;
C -1 ; WX 594 ; N Ydieresis ; B 12 -66 589 880 ;
C -1 ; WX 641 ; N Zacute ; B 32 -67 607 986 ;
C -1 ; WX 641 ; N zacute ; B 32 -67 607 986 ;
C -1 ; WX 641 ; N Zdotaccent ; B 32 -67 607 880 ;
C -1 ; WX 641 ; N zdotaccent ; B 32 -67 607 880 ;
C -1 ; WX 641 ; N Zcaron ; B 32 -67 607 991 ;
C -1 ; WX 641 ; N zcaron ; B 32 -67 607 991 ;
C -1 ; WX 617 ; N s ; B 23 -67 583 663 ;
C -1 ; WX 754 ; N Ohorn ; B 3 -67 792 682 ;
C -1 ; WX 754 ; N ohorn ; B 3 -67 792 682 ;
C -1 ; WX 601 ; N Uhorn ; B 45 -67 698 663 ;
C -1 ; WX 601 ; N uhorn ; B 45 -67 698 663 ;
C -1 ; WX 242 ; N bar ; B 59 -316 183 711 ;
C -1 ; WX 484 ; N uni01C1 ; B 59 -316 425 711 ;
C -1 ; WX 1218 ; N uni01C4 ; B 55 -67 1190 991 ;
C -1 ; WX 1218 ; N uni01C5 ; B 55 -67 1190 991 ;
C -1 ; WX 1218 ; N uni01C6 ; B 55 -67 1190 991 ;
C -1 ; WX 954 ; N uni01C7 ; B 55 -67 922 662 ;
C -1 ; WX 954 ; N uni01C8 ; B 55 -67 922 662 ;
C -1 ; WX 954 ; N uni01C9 ; B 55 -67 922 662 ;
C -1 ; WX 1107 ; N uni01CA ; B 55 -67 1056 663 ;
C -1 ; WX 1107 ; N uni01CB ; B 55 -67 1056 663 ;
C -1 ; WX 1107 ; N uni01CC ; B 55 -67 1056 663 ;
C -1 ; WX 585 ; N uni01CD ; B -10 -67 566 991 ;
C -1 ; WX 585 ; N uni01CE ; B -10 -67 566 991 ;
C -1 ; WX 240 ; N uni01CF ; B -83 -66 370 991 ;
C -1 ; WX 240 ; N uni01D0 ; B -83 -66 370 991 ;
C -1 ; WX 754 ; N uni01D1 ; B 3 -67 727 991 ;
C -1 ; WX 754 ; N uni01D2 ; B 3 -67 727 991 ;
C -1 ; WX 601 ; N uni01D3 ; B 45 -67 549 991 ;
C -1 ; WX 601 ; N uni01D4 ; B 45 -67 549 991 ;
C -1 ; WX 601 ; N uni01D5 ; B 45 -67 549 1072 ;
C -1 ; WX 601 ; N uni01D6 ; B 45 -67 549 1072 ;
C -1 ; WX 601 ; N uni01D7 ; B 45 -67 549 1204 ;
C -1 ; WX 601 ; N uni01D8 ; B 45 -67 549 1204 ;
C -1 ; WX 601 ; N uni01D9 ; B 45 -67 549 1209 ;
C -1 ; WX 601 ; N uni01DA ; B 45 -67 549 1209 ;
C -1 ; WX 601 ; N uni01DB ; B 45 -67 549 1204 ;
C -1 ; WX 601 ; N uni01DC ; B 45 -67 549 1204 ;
C -1 ; WX 585 ; N uni01DE ; B -10 -67 566 1072 ;
C -1 ; WX 585 ; N uni01DF ; B -10 -67 566 1072 ;
C -1 ; WX 585 ; N uni01E0 ; B -10 -67 566 1072 ;
C -1 ; WX 585 ; N uni01E1 ; B -10 -67 566 1072 ;
C -1 ; WX 878 ; N uni01E2 ; B 26 -67 853 854 ;
C -1 ; WX 878 ; N uni01E3 ; B 26 -67 853 854 ;
C -1 ; WX 645 ; N Gcaron ; B 3 -67 615 991 ;
C -1 ; WX 645 ; N gcaron ; B 3 -67 615 991 ;
C -1 ; WX 614 ; N uni01E8 ; B 55 -67 591 991 ;
C -1 ; WX 614 ; N uni01E9 ; B 55 -67 591 991 ;
C -1 ; WX 754 ; N uni01EA ; B 3 -323 727 663 ;
C -1 ; WX 754 ; N uni01EB ; B 3 -323 727 663 ;
C -1 ; WX 754 ; N uni01EC ; B 3 -323 727 854 ;
C -1 ; WX 754 ; N uni01ED ; B 3 -323 727 854 ;
C -1 ; WX 456 ; N uni01F0 ; B -29 -67 593 991 ;
C -1 ; WX 1205 ; N uni01F1 ; B 55 -67 1161 663 ;
C -1 ; WX 1205 ; N uni01F2 ; B 55 -67 1161 663 ;
C -1 ; WX 1205 ; N uni01F3 ; B 55 -67 1161 663 ;
C -1 ; WX 645 ; N uni01F4 ; B 3 -67 596 986 ;
C -1 ; WX 645 ; N uni01F5 ; B 3 -67 596 986 ;
C -1 ; WX 651 ; N uni01F8 ; B 55 -66 591 986 ;
C -1 ; WX 651 ; N uni01F9 ; B 55 -66 591 986 ;
C -1 ; WX 585 ; N Aringacute ; B -10 -67 566 1162 ;
C -1 ; WX 585 ; N aringacute ; B -10 -67 566 1227 ;
C -1 ; WX 878 ; N AEacute ; B 26 -67 853 986 ;
C -1 ; WX 878 ; N aeacute ; B 26 -67 853 986 ;
C -1 ; WX 731 ; N Oslashacute ; B 3 -116 727 1035 ;
C -1 ; WX 731 ; N oslashacute ; B 3 -116 727 1035 ;
C -1 ; WX 585 ; N uni0200 ; B -24 -67 566 986 ;
C -1 ; WX 585 ; N uni0201 ; B -24 -67 566 986 ;
C -1 ; WX 585 ; N uni0202 ; B -10 -67 566 951 ;
C -1 ; WX 585 ; N uni0203 ; B -10 -67 566 951 ;
C -1 ; WX 589 ; N uni0204 ; B -14 -67 570 986 ;
C -1 ; WX 589 ; N uni0205 ; B -14 -67 570 986 ;
C -1 ; WX 589 ; N uni0206 ; B 55 -67 570 951 ;
C -1 ; WX 589 ; N uni0207 ; B 55 -67 570 951 ;
C -1 ; WX 240 ; N uni0208 ; B -181 -66 313 986 ;
C -1 ; WX 240 ; N uni0209 ; B -181 -66 313 986 ;
C -1 ; WX 240 ; N uni020A ; B -12 -66 301 951 ;
C -1 ; WX 240 ; N uni020B ; B -12 -66 301 951 ;
C -1 ; WX 754 ; N uni020C ; B 3 -67 727 986 ;
C -1 ; WX 754 ; N uni020D ; B 3 -67 727 986 ;
C -1 ; WX 754 ; N uni020E ; B 3 -67 727 951 ;
C -1 ; WX 754 ; N uni020F ; B 3 -67 727 951 ;
C -1 ; WX 618 ; N uni0210 ; B -97 -67 579 986 ;
C -1 ; WX 618 ; N uni0211 ; B -7 -67 579 986 ;
C -1 ; WX 618 ; N uni0212 ; B 55 -67 579 951 ;
C -1 ; WX 618 ; N uni0213 ; B 55 -67 579 951 ;
C -1 ; WX 601 ; N uni0214 ; B -4 -67 549 986 ;
C -1 ; WX 601 ; N uni0215 ; B -4 -67 549 986 ;
C -1 ; WX 601 ; N uni0216 ; B 45 -67 549 951 ;
C -1 ; WX 601 ; N uni0217 ; B 45 -67 549 951 ;
C -1 ; WX 617 ; N uni0218 ; B 23 -376 583 663 ;
C -1 ; WX 617 ; N uni0219 ; B 23 -376 583 663 ;
C -1 ; WX 522 ; N uni021A ; B 7 -376 519 663 ;
C -1 ; WX 522 ; N uni021B ; B 7 -376 519 663 ;
C -1 ; WX 651 ; N uni021E ; B 55 -66 591 991 ;
C -1 ; WX 651 ; N uni021F ; B 55 -66 591 991 ;
C -1 ; WX 585 ; N uni0226 ; B -10 -67 566 880 ;
C -1 ; WX 585 ; N uni0227 ; B -10 -67 566 880 ;
C -1 ; WX 589 ; N uni0228 ; B 55 -323 570 663 ;
C -1 ; WX 589 ; N uni0229 ; B 55 -323 570 663 ;
C -1 ; WX 754 ; N uni022A ; B 3 -67 727 1072 ;
C -1 ; WX 754 ; N uni022B ; B 3 -67 727 1072 ;
C -1 ; WX 754 ; N uni022C ; B 3 -67 727 1129 ;
C -1 ; WX 754 ; N uni022D ; B 3 -67 727 1129 ;
C -1 ; WX 754 ; N uni022E ; B 3 -67 727 880 ;
C -1 ; WX 754 ; N uni022F ; B 3 -67 727 880 ;
C -1 ; WX 754 ; N uni0230 ; B 3 -67 727 1072 ;
C -1 ; WX 754 ; N uni0231 ; B 3 -67 727 1072 ;
C -1 ; WX 594 ; N uni0232 ; B 12 -66 589 854 ;
C -1 ; WX 594 ; N uni0233 ; B 12 -66 589 854 ;
C -1 ; WX 456 ; N uni0237 ; B -29 -67 405 662 ;
C -1 ; WX 1000 ; N uni0292 ; B 238 93 762 543 ;
C -1 ; WX 1000 ; N uni0293 ; B 151 105 849 667 ;
C -1 ; WX 1000 ; N uni0294 ; B 241 145 759 628 ;
C -1 ; WX 1000 ; N uni0295 ; B 169 52 831 641 ;
C -1 ; WX 1000 ; N uni0296 ; B 284 187 716 606 ;
C -1 ; WX 1000 ; N uni0297 ; B 170 24 830 671 ;
C -1 ; WX 594 ; N uni0298 ; B 80 158 515 561 ;
C -1 ; WX 1000 ; N uni0299 ; B 302 123 698 611 ;
C -1 ; WX 1000 ; N uni029A ; B 323 99 677 657 ;
C -1 ; WX 1000 ; N uni029B ; B 307 64 693 566 ;
C -1 ; WX 1000 ; N uni029C ; B 251 236 749 417 ;
C -1 ; WX 651 ; N h ; B 55 -66 591 662 ;
C -1 ; WX 456 ; N j ; B -29 -67 405 662 ;
C -1 ; WX 618 ; N r ; B 55 -67 579 663 ;
C -1 ; WX 866 ; N w ; B 22 -67 845 663 ;
C -1 ; WX 594 ; N y ; B 12 -66 589 663 ;
C -1 ; WX 268 ; N quotesingle ; B 71 433 195 702 ;
C -1 ; WX 448 ; N quotedbl ; B 71 433 375 702 ;
C -1 ; WX 268 ; N quotesingle ; B 71 433 195 702 ;
C -1 ; WX 491 ; N asciicircum ; B 17 287 469 692 ;
C -1 ; WX 491 ; N asciicircum ; B 17 287 469 692 ;
C -1 ; WX 268 ; N quotesingle ; B 71 433 195 702 ;
C -1 ; WX 468 ; N l ; B 55 -67 469 662 ;
C -1 ; WX 617 ; N s ; B 23 -67 583 663 ;
C -1 ; WX 649 ; N x ; B 34 -67 612 663 ;
C -1 ; WX 292 ; N gravecomb ; B 9 468 269 733 ;
C -1 ; WX 292 ; N acutecomb ; B 9 468 269 733 ;
C -1 ; WX 491 ; N uni0302 ; B 17 387 469 657 ;
C -1 ; WX 546 ; N tildecomb ; B 47 484 499 701 ;
C -1 ; WX 517 ; N uni0304 ; B 56 529 489 662 ;
C -1 ; WX 639 ; N uni0305 ; B -3 529 645 662 ;
C -1 ; WX 517 ; N uni0306 ; B 88 479 401 708 ;
C -1 ; WX 278 ; N uni0307 ; B 60 519 219 678 ;
C -1 ; WX 278 ; N uni0308 ; B -77 519 356 678 ;
C -1 ; WX 278 ; N uni030A ; B 49 509 231 692 ;
C -1 ; WX 517 ; N uni030B ; B 9 468 503 733 ;
C -1 ; WX 491 ; N uni030C ; B 17 387 470 657 ;
C -1 ; WX 268 ; N uni030D ; B 71 433 195 702 ;
C -1 ; WX 448 ; N uni030E ; B 71 433 375 702 ;
C -1 ; WX 517 ; N uni030F ; B 9 468 503 733 ;
C -1 ; WX 517 ; N uni0311 ; B 89 479 402 708 ;
C -1 ; WX 268 ; N uni0315 ; B 57 455 215 706 ;
C -1 ; WX 0 ; N uni0318 ; B -33 -190 34 -123 ;
C -1 ; WX 0 ; N uni0319 ; B -84 -190 84 -123 ;
C -1 ; WX 0 ; N uni031B ; B -400 -67 400 702 ;
C -1 ; WX 0 ; N uni031D ; B -135 -190 135 -123 ;
C -1 ; WX 0 ; N uni031E ; B -183 -190 184 -123 ;
C -1 ; WX 0 ; N uni0326 ; B 57 -159 215 92 ;
C -1 ; WX 258 ; N uni0327 ; B 14 -186 245 81 ;
C -1 ; WX 258 ; N uni0328 ; B 14 -186 245 81 ;
C -1 ; WX 537 ; N exclamdbl ; B 60 -67 488 701 ;
C -1 ; WX 514 ; N uni203D ; B 35 -67 494 701 ;
C -1 ; WX 524 ; N fraction ; B 38 -67 488 663 ;
C -1 ; WX 373 ; N uni2074 ; B 36 219 342 676 ;
C -1 ; WX 353 ; N uni2075 ; B 39 219 335 675 ;
C -1 ; WX 403 ; N uni2076 ; B 51 219 386 676 ;
C -1 ; WX 325 ; N uni2077 ; B 23 219 326 675 ;
C -1 ; WX 371 ; N uni2078 ; B 50 218 355 676 ;
C -1 ; WX 398 ; N uni2079 ; B 45 219 380 676 ;
C -1 ; WX 469 ; N uni2080 ; B 50 -50 429 407 ;
C -1 ; WX 242 ; N uni2081 ; B 34 -50 183 407 ;
C -1 ; WX 382 ; N uni2082 ; B 37 -51 349 407 ;
C -1 ; WX 367 ; N uni2083 ; B 36 -50 331 406 ;
C -1 ; WX 394 ; N uni2084 ; B 36 -50 342 406 ;
C -1 ; WX 376 ; N uni2085 ; B 39 -50 335 406 ;
C -1 ; WX 425 ; N uni2086 ; B 51 -50 386 406 ;
C -1 ; WX 349 ; N uni2087 ; B 23 -50 326 406 ;
C -1 ; WX 394 ; N uni2088 ; B 50 -51 355 407 ;
C -1 ; WX 420 ; N uni2089 ; B 45 -50 380 407 ;
C -1 ; WX 831 ; N uni2639 ; B 0 23 832 718 ;
C -1 ; WX 946 ; N musicalnotedbl ; B 21 -73 925 703 ;
C -1 ; WX 514 ; N uni2E18 ; B 35 -227 494 541 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
