[gd_scene load_steps=8 format=3 uid="uid://n504q3wdpqdl"]

[ext_resource type="Script" path="res://scripts/nodes/collectable.gd" id="1_beb1j"]
[ext_resource type="FontFile" uid="uid://575cvnh0fjvl" path="res://assets/fonts/Lingo.ttf" id="2_x314r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnx6a"]
transparency = 1
albedo_color = Color(0.533333, 0, 0.533333, 1)

[sub_resource type="TextMesh" id="TextMesh_ye2w3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gnx6a")
text = "H"
font = ExtResource("2_x314r")
font_size = 96

[sub_resource type="BoxShape3D" id="BoxShape3D_f3cec"]

[sub_resource type="Animation" id="Animation_i88jc"]
resource_name = "rise"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.5, 0, 3, 1, 0, 1, 0, 6, 1, 0, 0.5, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.5, 1, 1.1, 1.1, 1.1, 4.5, 1, 0.9, 0.9, 0.9, 6, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45pdq"]
_data = {
"rise": SubResource("Animation_i88jc")
}

[node name="collectable" type="Node3D"]
script = ExtResource("1_beb1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("TextMesh_ye2w3")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_f3cec")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_45pdq")
}
