[gd_scene load_steps=14 format=3 uid="uid://d0yexxhfaaad5"]

[ext_resource type="Script" path="res://scripts/nodes/panel.gd" id="1_lxf1j"]
[ext_resource type="Material" uid="uid://b1we3m48j2hex" path="res://assets/materials/blue.material" id="4_drpnl"]
[ext_resource type="Material" uid="uid://w722aifhluua" path="res://assets/materials/blueLight.material" id="5_7tg71"]
[ext_resource type="PackedScene" uid="uid://dnrgli3mt8y7j" path="res://objects/nodes/panelHolder.tscn" id="6_512qd"]
[ext_resource type="Material" uid="uid://bu3opki5nq610" path="res://assets/materials/gray.material" id="7_4f0fj"]
[ext_resource type="Material" uid="uid://crkmemst8tu7" path="res://assets/materials/blackMatte.material" id="7_ueoew"]
[ext_resource type="FontFile" uid="uid://575cvnh0fjvl" path="res://assets/fonts/Lingo.ttf" id="8_xbodp"]

[sub_resource type="QuadMesh" id="QuadMesh_coxav"]
material = ExtResource("7_4f0fj")

[sub_resource type="BoxShape3D" id="BoxShape3D_aoocd"]
size = Vector3(1, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_8l48l"]
size = Vector3(1, 1, 0.01)

[sub_resource type="QuadMesh" id="QuadMesh_8s1w2"]
material = ExtResource("4_drpnl")

[sub_resource type="QuadMesh" id="QuadMesh_5i0nc"]
material = ExtResource("5_7tg71")

[sub_resource type="QuadMesh" id="QuadMesh_qh4x0"]
material = ExtResource("7_ueoew")
size = Vector2(1.05, 1.05)

[node name="panel" type="Node3D"]
script = ExtResource("1_lxf1j")

[node name="Hinge" type="Node3D" parent="."]

[node name="quad" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.51)
mesh = SubResource("QuadMesh_coxav")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Hinge/quad"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/quad/Area3D"]
shape = SubResource("BoxShape3D_aoocd")

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge/quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/quad/StaticBody3D"]
shape = SubResource("BoxShape3D_8l48l")

[node name="clue" type="Label3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.52)
text = "clue"
font = ExtResource("8_xbodp")
outline_size = 3

[node name="symbol" type="Label3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.52)
text = "?"
font = ExtResource("8_xbodp")
outline_size = 3

[node name="answer" type="Label3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.52)
text = "----"
font = ExtResource("8_xbodp")
outline_size = 3

[node name="glow" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.515)
visible = false
mesh = SubResource("QuadMesh_8s1w2")

[node name="glow_proxies" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.515)
visible = false
mesh = SubResource("QuadMesh_5i0nc")

[node name="panelHolder" parent="Hinge" instance=ExtResource("6_512qd")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.707107, 0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, 0, -0.717, -0.717)
script = null

[node name="outline" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.505)
mesh = SubResource("QuadMesh_qh4x0")

[node name="proxy" type="Label3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.087, 0.52)
visible = false
modulate = Color(0, 0, 0, 1)
text = "."
font = ExtResource("8_xbodp")
outline_size = 3
