[gd_scene load_steps=3 format=3 uid="uid://b53gqdj0vh0if"]

[ext_resource type="Script" path="res://scripts/nodes/door.gd" id="1_5tr3c"]
[ext_resource type="MeshLibrary" uid="uid://bsvdqt5tu0ggw" path="res://assets/blocks/meshlibs/blocks.tres" id="2_6kd46"]

[node name="Owl" type="Node3D"]
script = ExtResource("1_5tr3c")

[node name="Hinge" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Hinge"]
mesh_library = ExtResource("2_6kd46")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 2, 7, 65535, 1, 7, 65534, 1, 7, 0, 1, 7, 0, 4, 7, 1, 4, 7, 65534, 4, 7, 65533, 4, 7)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
