[gd_scene load_steps=3 format=3 uid="uid://b5xa3jv21dcvs"]

[ext_resource type="Script" path="res://scripts/nodes/door.gd" id="1_soon4"]
[ext_resource type="MeshLibrary" uid="uid://bsvdqt5tu0ggw" path="res://assets/blocks/meshlibs/blocks.tres" id="2_dn4iv"]

[node name="Owl" type="Node3D"]
script = ExtResource("1_soon4")

[node name="Hinge" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Hinge"]
mesh_library = ExtResource("2_dn4iv")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65531, 4, 9, 65531, 3, 9, 65531, 2, 9, 65532, 4, 9, 65535, 4, 9, 2, 4, 9, 3, 4, 9, 4, 4, 9, 3, 3, 9, 4, 3, 9, 4, 2, 9, 3, 2, 9, 4, 1, 9, 4, 0, 9, 4, 65533, 9, 4, 65532, 9, 3, 65532, 9, 3, 65531, 9, 4, 65531, 9, 65531, 65531, 9, 1, 65531, 9, 0, 65531, 9, 65535, 65531, 9, 65534, 65531, 9, 65533, 65531, 9, 65531, 65532, 9)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
