[gd_scene load_steps=4 format=3 uid="uid://dndiv5slkumcp"]

[ext_resource type="Shader" path="res://assets/shaders/inspired.gdshader" id="1_4232p"]

[sub_resource type="QuadMesh" id="QuadMesh_occso"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju6mi"]
render_priority = 0
shader = ExtResource("1_4232p")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 1.0
shader_parameter/max_thickness = 1.0
shader_parameter/min_thickness = 1.0
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 25.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[node name="inspired" type="MeshInstance3D"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_occso")
surface_material_override/0 = SubResource("ShaderMaterial_ju6mi")
